PORT=3007 
DB_URL=postgres://samina:JgIhH6MTVZVwwaMMpGPy16KJehiN5Yyu@dpg-cmnea1v109ks739ep0d0-a.oregon-postgres.render.com/dbname_f6sq
DB_HOST=dpg-cmnea1v109ks739ep0d0-a.oregon-postgres.render.com
DB_PORT=5432
DB_NAME=dbname_f6sq
DB_USER=samina
DB_PASSWORD=JgIhH6MTVZVwwaMMpGPy16KJehiN5Yyu
